/* <style>
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
</style> */

@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&family=Plus+Jakarta+Sans:wght@500&family=Press+Start+2P&family=Rubik+80s+Fade&display=swap");

:root {
  /* Media widths */
  --mobile: 375px;
  --desktop: 1440px;

  /* COLORS */
  --Moderate-cyan: hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 48%);
  --whitish: rgba(247, 247, 247, 0.986);

  /* FONT SIZES  */
  --font-size-small: 12px;
  --font-size-normal: 16px;
  --font-size-large: 24px;

  /* FONT WEIGHT */
  --weight-light: 400;
  --weight-medium: 500;
  --weight-heavy: 700;

  /* Radius */
  --button-radius: 2em;
  --container-radius: 2px;
}

::backdrop {
  --backdrop: rgba(0, 0, 0, 1) !important;
}

/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  font-family: "commissioner";
}

body {
  display: flex;
  flex-direction: column;
}

main {
  margin: 0 auto;
  z-index: -1;
}

section {
  margin: auto;
  padding: 0 0 25px;
  max-width: 20em;
}

button {
  cursor: pointer;
}

h1,
h2,
p {
  display: block;
  text-align: center;
  padding: 0.25em;
}

/* ADDITONAL CLASSES */
.visible {
  display: none !important;
}

.overflow {
  overflow: hidden;
}

.borderActive {
  border: 2px var(--Moderate-cyan) solid !important;
}

.displayFlex { 
  display: flex !important; 
}

/* HEADER START  */
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}

.title {
  color: white;
  padding-left: 30px;
}

.hamburger {
 
  padding-top: 20px;
  padding-right: 20px;
}

#hero {
  position: absolute;
  width: 100%;
  height: 16em;
  z-index: -1;
  background-repeat: none;
}


ul {
  outline: red 2px solid; 
  background-color: white;

}

nav { 
  position: absolute;
  top: 10%; 
  left: 4 !important;
  width: calc(100vw - 2 * 11.5vw); 
  opacity: 999;
  box-shadow: 0 150px 150px rgb(0 0 0 / 40%);

  background-color: white;
}

ul>li { 
  padding: 1em; 
  color: black;

  font-size: var(--font-size-large);
  list-style: none;
}

/* Header END */

/* Start of Main containers */
.mastercraft-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 2%;
  /* border: var(--dark-gray) .25px transparent; */
  /* outline: var(--dark-gray) .001em solid; */
  z-index: -1;
}

.logo {
  position: relative;
  top: -25px;
  z-index: -1;
}

.para {
  color: var(--dark-gray);
  font-weight: var(--weight-light);
}

.buttons-containers { 
  width: 100%;
  display: flex;
  align-items: center !important;
  justify-content: center;
  gap: 1em; 

}

.backtoproj {
  padding: 1em;
  width: 150px;
  /* Figure out border radius */
  border: none;
  border-radius: 2em;
  background-color: var(--Moderate-cyan);
  color: white;
}
.bookmark {
  position: relative;
  cursor: pointer;
  z-index: 2;
   
}

.bookmark-effect { 
  position: relative;  
  height: 30px;
  width:90px;
  top: -1.5em; 
  left: -.5em;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: .5em;
  border: none !important;
  background-color: var(--whitish); 
  color: var(--dark-gray); 
  z-index: 0;
}

/* END OF FIRST CONTAINER */

/* Inside Amounts Overview */

.amounts-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 25px;
  border-radius: var(--container-radius);
  gap: 1em;
}

.amount-backed {
  font-size: var(--font-size-large);
}

.amount-form {
  color: var(--dark-gray);
  font-size: var(--font-size-small);
  font-weight: var(--weight-light);
  padding-bottom: 1em;
}

.line {
  width: 75px;
  height: 1px;
  background-color: var(--dark-gray);
  margin-bottom: 1em;
}

.progess-container {
  width: 300px;
  height: 10px;
  background-color: var(--whitish);

  border-radius: 50px;
}

.progession {
  width: 89.914%;
  max-width: 100%;
  height: 10px;
  background-color: var(--Moderate-cyan);
  border-radius: var(--button-radius);
}

/* END OF AMOUNTS OVERIVEW  */

/* START OF ABOUT INFO  */

.about-info {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 0px 25px 25px;
  padding: 25px;
}

.info-para {
  text-align: left;
  padding-top: 1em;
  font-weight: 400;
  font-size: var(--font-size-normal);
  align-self: flex-start;
  color: var(--dark-gray);
}

/* END OF ABOUT INFO */
/* THESES EFFECT BOTH ABOUT AND DIALOG */
.item-containers {
  display: flex;
  flex-direction: column;
  align-items: start;
  align-content: start;
  border: 0.5px var(--dark-gray) solid;
  border-radius: 2%;
  margin: 1em;
  padding: 1em;
}

.item-pledge {
  color: var(--Moderate-cyan);
  font-size: var(--font-size-medium);
  margin-bottom: 1em;
}

.item-para {
  color: var(--dark-gray);
  text-align: left;
  line-height: 1.5em;
}

.item-left {
  font-size: var(--font-size-small);
  color: var(--dark-gray);
  padding: 2em 1em;
}

.number {
  position: relative;
  margin-right: 0.2em !important;
  top: 5px !important;
  font-size: var(--font-size-large) !important;
  color: var(--black);
}

.pledge-reward-btn,
.reward-btn {
  padding: 1em;
  width: 150px;
  border: none;
  background-color: var(--Moderate-cyan);
  color: white;
  border-radius: var(--button-radius);
}

/* End of about-info */

/* Start of dialogs */
dialog {
  height: fit-content;
  border: none;
  margin: auto;

  max-height: calc(90vh);

  overflow-y: auto;
  scroll-behavior: smooth;
  overscroll-behavior: contain;
}

.back-dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

#model-container {
 
  top: 2em;
  background: white;
  margin: 0px 45px 45px ;
  padding: 25px;
  border-radius: var(--container-radius);
  overflow: scroll;
}

.title-close-container {
  display: flex;
  justify-content: space-between;
}

.close-btn {
  position: relative;
  top: 2px;
}

.plege-select {
  display: grid;
  grid-template-columns: [first] 20% [second] 100%;
  grid-template-rows: [row-start] 30% [row-end] auto;
}

.pledge-container {
  /* display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto); */
}

.pledge-select {
  /* grid-area: 1/2/1/2; */
}

.product-title {
  /* grid-area: 2/1/2/2; */

  font-size: var(--font-size-large);
}
.product-pledge {
  font-size: var(--font-size-large);
  align-self: flex-end;
}
.pledge-para {
  /* grid-area: 2 / 1 / 3 / 3; */

  line-height: 1.5em !important;
}

.number {
  position: relative;
  top: 0;
  padding: 0;
  margin: auto;
  font-size: var(--font-size-medium);
}

.product-left {
  font-size: var(--font-size-medium);
  grid-area: 1/2/2/3;
  align-self: flex-start;
}

.selected-radio {
  top: 10px;
  width: 20px;
  height: 20px;
  grid-column-start: first;
  grid-column-end: first;
}

.grid-title {
  font-size: var(--font-size-small);
  padding-left: 2px;
  grid-column-start: second;
}

.grid-pledge {
  font-size: var(--font-size-small);
  font-weight: var(--weight-light);
  grid-column-start: second;
  text-align: start;
}

/* Pldge INPUT section */

.pledge {
  width: 100%;
  height: auto;
  overflow: visible;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Middle Line in dialog */
/* .line-pledge {
  color: var(--dark-gray);
} */

.pledge-lable {
  padding-top: 1em;
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--dark-gray);
  color: var(--dark-gray);
  font-weight: var(--weight-medium);
}

.input-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1em;
  padding-top: 1em;
}

.cost-container {
  align-content: center;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: var(--dark-gray) 1px solid;
  border-radius: var(--button-radius);
  width: 100px;
  height: 40px;
}

input[name="costpledge"] {
  text-align: center;
  max-width: 50px;
  height: 25px;
  border: 0.25px white solid;
  appearance: none;
  outline: none;
}

input[name="costpledge"]::placeholder {
  color: black;
  font-weight: var(--weight-heavy);
}

label[for="costpledge"] {
  font-weight: var(--weight-light);
  color: var(--dark-gray);
}

.pledge-reward-btn {
  padding: 0.5em;
  width: 100px;
  height: 40px;
}

/* ENDING DIALOG */
.endingModel {

  border-radius: var(--container-radius);
  position: fixed;
  
  width: 80%;

  background: white;
  margin: auto;
  
  overflow-y: visible; 
}

.endingModel::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

.endingModel-container {
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em;

}

.endingsvg {
  padding-top: 1em;
  align-self: center;
}

.endingTitle {
  text-align: center;
  text-overflow: none;
  font-size: var(--font-size-medium);
  padding: 1em;
}

.endingPara {
  font-size: var(--font-size-small);
  color: var(--dark-gray);
  text-align: center;
  line-height: 1.5em;
  padding: 5px;
}

.endingbutton {
  align-self: center;
  border-radius: var(--button-radius);
  border: none;
  color: white;
  background-color: var(--Moderate-cyan);
  margin: 1em;
  padding: 0.5em;
  font-size: var(--font-size-small);
  width: 75px;
}




/* 
//////////MEDIA  */

@media (max-width: 600px) {
  .bookmark-effect { 
    display: none;
  }
  
}

@media (min-width: 590px) {

#hero { 
  background-size: cover; 
  background-image: url('images/image-hero-desktop.jpg') !important; 
}

ul {
  margin-top: 1.5em;
  position: relative;
  left: -110px;
  width: 150%; 
  display: flex;
 list-style: none;
  justify-content: space-around;
}

ul>li { 
  color: white; 
}



.amounts-overview { 
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "amount-backed line total-backed line-2 amount-backed2"
    "amount-form line amount-form2 line-2 amount-form3"
    "progress-container progress-container progress-container progress-container progress-container"; 
}




  .progess-container { grid-area: progress-container;
  width: 100%; }
  .amount-backed { grid-area: amount-backed; }
  .amount-form { grid-area: amount-form; }
  .line { grid-area: line; 
  transform: rotate(90deg);}
  .line-2 { grid-area: line-2; 
    transform: rotate(90deg);}
  .total-backed { grid-area: total-backed; }
  .amount-form2 { grid-area: amount-form2; }
  .amount-backed2 { grid-area: amount-backed2; }
  .amount-form3 { grid-area: amount-form3; }



  .buttons-containers { 
    width: 100%;
    display: flex;
    align-items: center !important;
    justify-content: space-around; 
  
  }
  section {
    margin: auto;
    max-width: 40em;
  }

  .item-containers {
    max-width: 600px !important;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "item-title . item-pledge"
      "item-para item-para item-para"
      "item-left . reward-btn";

      align-items: start;
  }

  .item-title {
    grid-area: item-title;
    /* position: relative;
    left: -1em; */
    
    font-size: var(--font-size-normal);
  }
  .item-pledge {
    
    grid-area: item-pledge;
  }
  .item-para {
    grid-area: item-para;
    line-height: 2em !important;
  }
  .item-left {
    grid-area: item-left;
    position: relative;
    left: -5em;
    top: -2em;
  }
  .reward-btn {
    grid-area: reward-btn;
    position: relative;
    left: 2em;
  }




  dialog {
    max-width: 600px;
  }

  .pledge-container_no-reward { 
    display: block;
  }

  #model-container {
    margin: 0 auto !important;
  }

  .plege-select {
    display: flex;
    margin: 0;
  }

  .endingModel {
    width: 40%;
  }

  .pledge-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }

  .grid-title  {
    padding-left: 1em !important;
  }

  .grid-pledge { 
    padding-left: 1em !important;
  }

  .pledge-select {
    grid-area: 1/2/1/2;
  }

  .pledge-para { 
    grid-area: 2 / 1 / 3 / 3;
    line-height: 1.5em !important;
    padding-left: 2em !important;
  }

  .product-left {
    font-size: var(--font-size-medium);
    grid-area: 1/2/2/3;
    align-self: flex-start;
    padding: 0 !important; 
    position: relative;
    left: 4em; 
    top: 0em; 
  }


.pledge { 
  grid-area: 4/1/4/3;
  margin-top: 1em !important;
  padding: 0 !important;
 
  flex-direction: row !important;
  border-top: 1px solid var(--dark-gray); 
  

}


.pledge-lable { 
 text-align: start; 
 border: none !important;
}



} 
 